export module stl;

export import <algorithm>;
export import <array>;
export import <cassert>;
export import <cctype>;
export import <charconv>;
export import <climits>;
export import <cmath>;
export import <compare>;
export import <concepts>;
export import <cstdarg>;
export import <cstddef>;
export import <cstdint>;
export import <cstdio>;
export import <cstdlib>;
export import <cstring>;
export import <cwchar>;
export import <filesystem>;
export import <fstream>;
export import <functional>;
export import <initializer_list>;
export import <ios>;
export import <iosfwd>;
export import <iostream>;
export import <istream>;
export import <iterator>;
export import <limits>;
export import <list>;
export import <locale>;
export import <map>;
export import <memory>;
export import <mutex>;
export import <new>;
export import <optional>;
export import <ostream>;
export import <random>;
//export import <regex>;
export import <set>;
export import <sstream>;
export import <stdexcept>;
export import <string>;
export import <string_view>;
export import <type_traits>;
export import <unordered_map>;
export import <utility>;
export import <variant>;
export import <vector>;
